@import "colors.less";

button, .button, input[type=button], input[type=submit], input[type=reset] {
  border: 0;

  &.primary {
    border: 1px solid rgba(0,0,0,0.07);
  }
  &:focus {
    // box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.15);
  }
}
