@icomoon-font-family: "feather";
@icomoon-font-path: "../font/icons";

@icon-activity: "\e900";
@icon-airplay: "\e901";
@icon-alert-circle: "\e902";
@icon-alert-octagon: "\e903";
@icon-alert-triangle: "\e904";
@icon-align-center: "\e905";
@icon-align-justify: "\e906";
@icon-align-left: "\e907";
@icon-align-right: "\e908";
@icon-anchor: "\e909";
@icon-aperture: "\e90a";
@icon-archive: "\e90b";
@icon-arrow-down: "\e90c";
@icon-arrow-down-circle: "\e90d";
@icon-arrow-down-left: "\e90e";
@icon-arrow-down-right: "\e90f";
@icon-arrow-left: "\e910";
@icon-arrow-left-circle: "\e911";
@icon-arrow-right: "\e912";
@icon-arrow-right-circle: "\e913";
@icon-arrow-up: "\e914";
@icon-arrow-up-circle: "\e915";
@icon-arrow-up-left: "\e916";
@icon-arrow-up-right: "\e917";
@icon-at-sign: "\e918";
@icon-award: "\e919";
@icon-bar-chart: "\e91a";
@icon-bar-chart-2: "\e91b";
@icon-battery: "\e91c";
@icon-battery-charging: "\e91d";
@icon-bell: "\e91e";
@icon-bell-off: "\e91f";
@icon-bluetooth: "\e920";
@icon-bold: "\e921";
@icon-book: "\e922";
@icon-book-open: "\e923";
@icon-bookmark: "\e924";
@icon-box: "\e925";
@icon-briefcase: "\e926";
@icon-calendar: "\e927";
@icon-camera: "\e928";
@icon-camera-off: "\e929";
@icon-cast: "\e92a";
@icon-check: "\e92b";
@icon-check-circle: "\e92c";
@icon-check-square: "\e92d";
@icon-chevron-down: "\e92e";
@icon-chevron-left: "\e92f";
@icon-chevron-right: "\e930";
@icon-chevron-up: "\e931";
@icon-chevrons-down: "\e932";
@icon-chevrons-left: "\e933";
@icon-chevrons-right: "\e934";
@icon-chevrons-up: "\e935";
@icon-chrome: "\e936";
@icon-circle: "\e937";
@icon-clipboard: "\e938";
@icon-clock: "\e939";
@icon-cloud: "\e93a";
@icon-cloud-drizzle: "\e93b";
@icon-cloud-lightning: "\e93c";
@icon-cloud-off: "\e93d";
@icon-cloud-rain: "\e93e";
@icon-cloud-snow: "\e93f";
@icon-code: "\e940";
@icon-codepen: "\e941";
@icon-command: "\e942";
@icon-compass: "\e943";
@icon-copy: "\e944";
@icon-corner-down-left: "\e945";
@icon-corner-down-right: "\e946";
@icon-corner-left-down: "\e947";
@icon-corner-left-up: "\e948";
@icon-corner-right-down: "\e949";
@icon-corner-right-up: "\e94a";
@icon-corner-up-left: "\e94b";
@icon-corner-up-right: "\e94c";
@icon-cpu: "\e94d";
@icon-credit-card: "\e94e";
@icon-crop: "\e94f";
@icon-crosshair: "\e950";
@icon-database: "\e951";
@icon-delete: "\e952";
@icon-disc: "\e953";
@icon-dollar-sign: "\e954";
@icon-download: "\e955";
@icon-download-cloud: "\e956";
@icon-droplet: "\e957";
@icon-edit: "\e958";
@icon-edit-2: "\e959";
@icon-edit-3: "\e95a";
@icon-external-link: "\e95b";
@icon-eye: "\e95c";
@icon-eye-off: "\e95d";
@icon-facebook: "\e95e";
@icon-fast-forward: "\e95f";
@icon-feather: "\e960";
@icon-file: "\e961";
@icon-file-minus: "\e962";
@icon-file-plus: "\e963";
@icon-file-text: "\e964";
@icon-film: "\e965";
@icon-filter: "\e966";
@icon-flag: "\e967";
@icon-folder: "\e968";
@icon-folder-minus: "\e969";
@icon-folder-plus: "\e96a";
@icon-gift: "\e96b";
@icon-git-branch: "\e96c";
@icon-git-commit: "\e96d";
@icon-git-merge: "\e96e";
@icon-git-pull-request: "\e96f";
@icon-github: "\e970";
@icon-gitlab: "\e971";
@icon-globe: "\e972";
@icon-grid: "\e973";
@icon-hard-drive: "\e974";
@icon-hash: "\e975";
@icon-headphones: "\e976";
@icon-heart: "\e977";
@icon-help-circle: "\e978";
@icon-home: "\e979";
@icon-image: "\e97a";
@icon-inbox: "\e97b";
@icon-info: "\e97c";
@icon-instagram: "\e97d";
@icon-italic: "\e97e";
@icon-layers: "\e97f";
@icon-layout: "\e980";
@icon-life-buoy: "\e981";
@icon-link: "\e982";
@icon-link-2: "\e983";
@icon-linkedin: "\e984";
@icon-list: "\e985";
@icon-loader: "\e986";
@icon-lock: "\e987";
@icon-log-in: "\e988";
@icon-log-out: "\e989";
@icon-mail: "\e98a";
@icon-map: "\e98b";
@icon-map-pin: "\e98c";
@icon-maximize: "\e98d";
@icon-maximize-2: "\e98e";
@icon-menu: "\e98f";
@icon-message-circle: "\e990";
@icon-message-square: "\e991";
@icon-mic: "\e992";
@icon-mic-off: "\e993";
@icon-minimize: "\e994";
@icon-minimize-2: "\e995";
@icon-minus: "\e996";
@icon-minus-circle: "\e997";
@icon-minus-square: "\e998";
@icon-monitor: "\e999";
@icon-moon: "\e99a";
@icon-more-horizontal: "\e99b";
@icon-more-vertical: "\e99c";
@icon-move: "\e99d";
@icon-music: "\e99e";
@icon-navigation: "\e99f";
@icon-navigation-2: "\e9a0";
@icon-octagon: "\e9a1";
@icon-package: "\e9a2";
@icon-paperclip: "\e9a3";
@icon-pause: "\e9a4";
@icon-pause-circle: "\e9a5";
@icon-percent: "\e9a6";
@icon-phone: "\e9a7";
@icon-phone-call: "\e9a8";
@icon-phone-forwarded: "\e9a9";
@icon-phone-incoming: "\e9aa";
@icon-phone-missed: "\e9ab";
@icon-phone-off: "\e9ac";
@icon-phone-outgoing: "\e9ad";
@icon-pie-chart: "\e9ae";
@icon-play: "\e9af";
@icon-play-circle: "\e9b0";
@icon-plus: "\e9b1";
@icon-plus-circle: "\e9b2";
@icon-plus-square: "\e9b3";
@icon-pocket: "\e9b4";
@icon-power: "\e9b5";
@icon-printer: "\e9b6";
@icon-radio: "\e9b7";
@icon-refresh-ccw: "\e9b8";
@icon-refresh-cw: "\e9b9";
@icon-repeat: "\e9ba";
@icon-rewind: "\e9bb";
@icon-rotate-ccw: "\e9bc";
@icon-rotate-cw: "\e9bd";
@icon-rss: "\e9be";
@icon-save: "\e9bf";
@icon-scissors: "\e9c0";
@icon-search: "\e9c1";
@icon-send: "\e9c2";
@icon-server: "\e9c3";
@icon-settings: "\e9c4";
@icon-share: "\e9c5";
@icon-share-2: "\e9c6";
@icon-shield: "\e9c7";
@icon-shield-off: "\e9c8";
@icon-shopping-bag: "\e9c9";
@icon-shopping-cart: "\e9ca";
@icon-shuffle: "\e9cb";
@icon-sidebar: "\e9cc";
@icon-skip-back: "\e9cd";
@icon-skip-forward: "\e9ce";
@icon-slack: "\e9cf";
@icon-slash: "\e9d0";
@icon-sliders: "\e9d1";
@icon-smartphone: "\e9d2";
@icon-speaker: "\e9d3";
@icon-square: "\e9d4";
@icon-star: "\e9d5";
@icon-stop-circle: "\e9d6";
@icon-sun: "\e9d7";
@icon-sunrise: "\e9d8";
@icon-sunset: "\e9d9";
@icon-tablet: "\e9da";
@icon-tag: "\e9db";
@icon-target: "\e9dc";
@icon-terminal: "\e9dd";
@icon-thermometer: "\e9de";
@icon-thumbs-down: "\e9df";
@icon-thumbs-up: "\e9e0";
@icon-toggle-left: "\e9e1";
@icon-toggle-right: "\e9e2";
@icon-trash: "\e9e3";
@icon-trash-2: "\e9e4";
@icon-trending-down: "\e9e5";
@icon-trending-up: "\e9e6";
@icon-triangle: "\e9e7";
@icon-truck: "\e9e8";
@icon-tv: "\e9e9";
@icon-twitter: "\e9ea";
@icon-type: "\e9eb";
@icon-umbrella: "\e9ec";
@icon-underline: "\e9ed";
@icon-unlock: "\e9ee";
@icon-upload: "\e9ef";
@icon-upload-cloud: "\e9f0";
@icon-user: "\e9f1";
@icon-user-check: "\e9f2";
@icon-user-minus: "\e9f3";
@icon-user-plus: "\e9f4";
@icon-user-x: "\e9f5";
@icon-users: "\e9f6";
@icon-video: "\e9f7";
@icon-video-off: "\e9f8";
@icon-voicemail: "\e9f9";
@icon-volume: "\e9fa";
@icon-volume-1: "\e9fb";
@icon-volume-2: "\e9fc";
@icon-volume-x: "\e9fd";
@icon-watch: "\e9fe";
@icon-wifi: "\e9ff";
@icon-wifi-off: "\ea00";
@icon-wind: "\ea01";
@icon-x: "\ea02";
@icon-x-circle: "\ea03";
@icon-x-square: "\ea04";
@icon-youtube: "\ea05";
@icon-zap: "\ea06";
@icon-zap-off: "\ea07";
@icon-zoom-in: "\ea08";
@icon-zoom-out: "\ea09";

