.stage-view.about {
  background-color: darken(@bg-color, 3%);
  // color: @alt-text-color;

  .content {
    padding-top: 80px;
    h3 {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 100;
    }
  }
}